{
  "name": "vscode-marketplace-preview",
  "displayName": "Marketplace Preview",
  "description": "Preview how the manifest of your extension will look in the Visual Studio Marketplace",
  "version": "1.5.1",
  "publisher": "robertohuertasm",
  "license": "MIT",
  "author": {
    "email": "roberto.huertas@outlook.com",
    "name": "Roberto Huertas",
    "url": "https://robertohuertas.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertohuertasm/vscode-marketplace-preview"
  },
  "bugs": {
    "url": "https://github.com/robertohuertasm/vscode-marketplace-preview/issues",
    "email": "roberto.huertas@outlook.com"
  },
  "engines": {
    "vscode": "^1.72.0"
  },
  "preview": true,
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "galleryBanner": {
    "color": "#00558e",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://github.com/robertohuertasm/vscode-marketplace-preview/actions/workflows/ci.yaml/badge.svg",
      "href": "https://github.com/robertohuertasm/vscode-marketplace-preview/actions/workflows/ci.yaml",
      "description": "CI"
    }
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Visualization",
    "Other"
  ],
  "icon": "resources/logo@2x.png",
  "keywords": [
    "marketplace",
    "manifest",
    "preview",
    "multi-root ready",
    "portable mode ready"
  ],
  "homepage": "https://github.com/robertohuertasm/vscode-marketplace-preview",
  "sponsor": {
    "url": "https://robertohuertas.com/sponsorship/"
  },
  "activationEvents": [
    "workspaceContains:package.json"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/extension_web.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-marketplace-preview.preview",
        "title": "Preview Manifest",
        "category": "Marketplace",
        "icon": "$(preview)",
        "enablement": "resourceFilename == package.json && marketplacePreview.isVSCodePackageJson"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vscode-marketplace-preview.preview",
          "group": "navigation@0",
          "when": "resourceFilename == package.json && marketplacePreview.isVSCodePackageJson"
        }
      ]
    }
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:first": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "compile:web": "webpack --config webpack.web.config.js",
    "watch": "npm run compile -- --watch",
    "watch-web": "npm run compile:web -- --watch",
    "package": "npm run package:desktop && npm run package:web",
    "package:desktop": "webpack --mode production --devtool hidden-source-map",
    "package:web": "webpack --config webpack.web.config.js --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "serve": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^1.1.3",
    "browserify-zlib": "^0.2.0",
    "https-browserify": "^1.0.0",
    "markdown-it": "^13.0.1",
    "process": "^0.11.10",
    "punycode": "^2.1.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "web-encoding": "^1.1.5"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/markdown-it": "^12.2.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "@vscode/test-web": "^0.0.31",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
